PORT=8080
DEV_MODE="Development"
SECRET_KEY=129bvxmkrs392
MONGO_URL=mongodb+srv://Umerkhan:Umerkhan@cluster0.xjng7rt.mongodb.net/fyp
BRAINTREE_MERCHANTID=j79y76tcf5dssvqc
BRAINTREE_PUBLIC_KEY=scpg7dhxbcchdc3g
BRAINTREE_PRIVATE_KEY=a20849047d686c89d54b539031bd96b5
PUBLISHABLE_KEY="pk_test_51PKbYOJZLEpzy4mYe1BrXaDqvhlCycSSLMzOHsBqGhxzJlrowcETeNkUv2x6pb4KS5xQ1igUUdga0ZR9MIJonADG00pfvPXEx5"
STRIPE_SECRET_KEY="sk_test_51PKbYOJZLEpzy4mYHKZ81j2M9XuyR4mPpJXl3sA9JQJPSNbTwi5Svsn9ZZcs7EVSatQ9OwPjfBdQk03CJ5SykwbU006VkHNPvd"
CLOUDINARY_NAME=dbw9q7wce
CLOUDINARY_API_KEY=557259753185157
CLOUDINARY_SECRET=KBQIbrf_RqNmRm47oiFOTh9ZSKA